

<!DOCTYPE html>
<html>
    <head>
        <title>
            contact us
        </title>
        <style>
            body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #61666945, #04bdec);
      color: #333;
      line-height: 1.8;
      text-align: center;
      padding-top: 100px;
    }
        </style>
    </head>
    <body>
        
        <p>my name is<mark><u>Elidy-gram</u></mark></p>
        <p><b>call me by your name </b><i><mark>MONTERO</mark></i></p>
      <mark> EMAIL</mark>:<b>uwizeyimanaelissa901@gmail.com</b> <br>
      <mark> EMAIL</mark>:<b>uwizeyimanad725@gmail.com</b> <br>
      <mark> CONTACT US</mark>:<b>0790033047</b><br>
      <mark> WHATSAPP</mark>:<b> 0790033047</b><br>









    
    </body>
</html>